oB2mK8eJli4\t1\tHighlights | England 1-2 Argentina | FIFA World Cup 2026™ Semi-Final
_cV8QcKp3GU\t2\tHighlights | France 0-2 Spain | FIFA World Cup 2026™ Semi-Finals
zZxxDbLxEi4\t3\tHighlights | Argentina 3-1 Switzerland | FIFA World Cup 2026™
PnFUiq8m9os\t4\tHighlights | Norway 1-2 England | FIFA World Cup 2026™
VHoctq0AOg8\t5\tHighlights | Spain 2-1 Belgium | FIFA World Cup 2026™
Lfo49ZbV4WU\t6\tHighlights | France 2-0 Morocco | FIFA World Cup 2026™
pZ1Fh5Dnk3U\t7\tHighlights | Switzerland (4)0-0(3) Colombia
-LHb5yN-OzI\t8\tHighlights | Argentina 3-2 Egypt | FIFA World Cup 2026™
b5HCJV5DFnw\t9\tHighlights | USA 1-4 Belgium | FIFA World Cup 2026™
iwE1D_JQSQ8\t10\tHighlights | Portugal 0-1 Spain | FIFA World Cup 2026™
ydx1L0aDj_c\t11\tHighlights | Mexico 2-3 England | FIFA World Cup 2026™
42ovN5rW79U\t12\tHighlights | Brazil 1-2 Norway | FIFA World Cup 2026™
4HZCeb88uSI\t13\tHighlights | Paraguay 0-1 France | FIFA World Cup 2026™
sAYjtcpoaf0\t14\tHighlights | Canada 0-3 Morocco | FIFA World Cup 2026™
I43WUQJFfCw\t15\tHighlights | Colombia 1-0 Ghana | FIFA World Cup 2026™
hzvEZ2Vxb94\t16\tHighlights | Argentina 3-2 Cabo Verde | FIFA World Cup 2026™
olBx2GK7kZI\t17\tHighlights | Australia (2)1-1(4) Egypt | FIFA World Cup 2026™
-q-nO0sz18s\t18\tHighlights | Switzerland 2-0 Algeria | FIFA World Cup 2026™
jxU1VT5YXXE\t19\tHighlights | Portugal 2-1 Croatia | FIFA World Cup 2026™
p_j4aMfNQyI\t20\tHighlights | Spain 3-0 Austria | FIFA World Cup 2026™
SGQpzA9qcwk\t21\tHighlights | USA 2-0 Bosnia And Herzegovina | FIFA World Cup 2026™
PsPQkfngzV8\t22\tHighlights | Belgium 3-2 Senegal | FIFA World Cup 2026™
t-miz8tN7Qw\t23\tHighlights | Mexico 2-0 Ecuador |FIFA World Cup 2026™
A7pgChEIFTg\t24\tHighlights | France 3-0 Sweden | FIFA World Cup 2026™
ATzmoebQMj0\t25\tHighlights | Cote d'Ivoire 1-2 Norway | FIFA World Cup 2026™
vdnhUnGHwco\t26\tHighlights | Netherlands (2)1-1(3) Morocco | FIFA World Cup 2026™
Gw6vNwAvkTs\t27\tHighlights | Germany (3)1-1(4) Paraguay | FIFA World Cup 2026™
Fd_KYjbmws4\t28\tHighlights | Brazil 2-1 Japan | FIFA World Cup 2026™
uv-FSqzHXAo\t29\tHighlights | South Africa 0-1 Canada | FIFA World Cup 2026™
5Mvh0mqY8ik\t30\tHighlights | Algeria 3-3 Austria | FIFA World Cup 2026™
M6mpXtMm93M\t31\tHighlights | Jordan 1-3 Argentina | FIFA World Cup 2026™
QhI0dUq1FKY\t32\tHighlights | Colombia 0-0 Portugal | FIFA World Cup 2026™
_effg5dZWZc\t33\tHighlights | Congo DR 3-1 Uzbekistan | FIFA World Cup 2026™
D1wfxmJhA04\t34\tHighlights | Croatia 2-1 Ghana | FIFA World Cup 2026™
FHcXnueraKc\t35\tHighlights | Panama 0-2 England | FIFA World Cup 2026™
EeLUP57yMn4\t36\tHighlights | Egypt 1-1 IR Iran | FIFA World Cup 2026™
zpWO1X2yFjY\t37\tHighlights | New Zealand 1-5 Belgium | FIFA World Cup 2026™
JE0dqNUIOg4\t38\tHighlights | Cabo Verde 0-0 Saudi Arabia | FIFA World Cup 2026™
Petu_ouNzr4\t39\tHighlights | Uruguay 0-1 Spain | FIFA World Cup 2026™
6N2BzwoMrCw\t40\tHighlights |  Senegal 5-0 Iraq | FIFA World Cup 2026™
ABdniNBWtRs\t41\tHighlights | Norway 1-4 France | FIFA World Cup 2026™
XnDs5rgXgFM\t42\tHighlights | Türkiye 3-2 USA | FIFA World Cup 2026™
wZVzHTl__ck\t43\tHighlights | Paraguay 0-0 Australia | FIFA World Cup 2026™
BppGXEZbiy4\t44\tHighlights | Japan 1-1 Sweden | FIFA World Cup 2026™
oHYtLWbrwUo\t45\tHighlights | Tunisia 1-3 Netherlands | FIFA World Cup 2026™
vDLtuaCoIb0\t46\tHighlights | Curacao 0-2 Cote d'Ivoire | FIFA World Cup 2026™
TImmPYoLE-8\t47\tHighlights | Ecuador 2-1 Germany | FIFA World Cup 2026™
cZoaEEYtKhE\t48\tHighlights | South Africa 1-0 Korea Republic | FIFA World Cup 2026™
h9wH7diGNC0\t49\tHighlights | Czechia 0-3 Mexico | FIFA World Cup 2026™
ZU2ssk6Bmg8\t50\tHighlights | Morocco 4-2 Haiti | FIFA World Cup 2026™
oj5LlMvV0qk\t51\tHighlights | Scotland 0-3 Brazil | FIFA World Cup 2026™
-E4Mtblw9es\t52\tHighlights | Bosnia and Herzegovina 3-1 Qatar
C4XX3Crp5Uk\t53\tHighlights | Switzerland 2-1 Canada | FIFA World Cup 2026™
JTGXHmxlXHc\t54\tHighlights | Colombia 1-0 Congo DR | FIFA World Cup 2026™
Y5PJGL-8qyM\t55\tHighlights | Panama 0-1 Croatia | FIFA World Cup 2026™
Qe-fptt6wXs\t56\tHighlights | England 0-0 Ghana | FIFA World Cup 2026™
kwbH2dm1AXo\t57\tHighlights | Portugal 5-0 Uzbekistan | FIFA World Cup 2026™
Ydxmm_-PUo0\t58\tHighlights | Jordan 1-2 Algeria | FIFA World Cup 2026™
nlghqbCqbe0\t59\tHighlights | Norway 3-2 Senegal | FIFA World Cup 2026™
XejscwNpvLU\t60\tHighlights | France 3-0 Iraq | FIFA World Cup 2026™
M4Ccsmk3gcE\t61\tHighlights | Argentina 2-0 Austria | FIFA World Cup 2026™
8OYG-yIFbFI\t62\tHighlights | New Zealand 1-3 Egypt | FIFA World Cup 2026™
eh20EVuWFFI\t63\tHighlights | Uruguay 2-2 Cabo Verde | FIFA World Cup 2026™
4zYJyJY57i8\t64\tHighlights | Belgium 0-0 IR Iran | FIFA World Cup 2026™
j0BQN0nJ7mM\t65\tHighlights | Spain 4-0 Saudi Arabia | FIFA World Cup 2026™
nYoSztBShPE\t66\tHighlights | Ecuador 0-0 Curacao | FIFA World Cup 2026™
_3PYS5oCgvQ\t67\tHighlights | Germany 2-1 Cote d'Ivoire | FIFA World Cup 2026™
tm1PRvtp1PM\t68\tHighlights | Netherlands 5-1 Sweden | FIFA World Cup 2026™
atWtyemTWQ0\t69\tHighlights | Türkiye 0-1 Paraguay | FIFA World Cup 2026™
lz3_atghfmY\t70\tHighlights | Brazil 3-0 Haiti | FIFA World Cup 2026™
ACKeXJdm5us\t71\tHighlights | Scotland 0-1 Morocco | FIFA World Cup 2026™
tXxvgvgMiRg\t72\tHighlights | USA 2-0 Australia | FIFA World Cup 2026™
o_AAtfdVp3Y\t73\tHighlights | Mexico 1-0 Korea Republic | FIFA World Cup 2026™
HTR0DIvBYlg\t74\tHighlights | Canada 6-0 Qatar | FIFA World Cup 2026™
c9wbxaKBu2E\t75\tHighlights | Switzerland 4-1 Bosnia and Herzegovina | FIFA World Cup 2026™
C_2Lx8Wg1kg\t76\tHighlights | Czechia 1-1 South Africa | FIFA World Cup 2026™
cjsFUxVHAX0\t77\tHighlights | Uzbekistan 1-3 Colombia | FIFA World Cup 2026™
gy8h5JJ2b_E\t78\tHighlights | Ghana 1-0 Panama | FIFA World Cup 2026™
ynqGWHJPkuQ\t79\tHighlights | England 4-2 Croatia | FIFA World Cup 2026™
fJrctBM0poE\t80\tHighlights | Portugal 1-1 Congo DR | FIFA World Cup 2026™
pU-mPZcuENY\t81\tHighlights | Austria 3-1 Jordan | FIFA World Cup 2026™
JH_WRKTCPK4\t82\tHighlights | Argentina 3-0 Algeria | FIFA World Cup 2026™
UzSswKnmpgk\t83\tHighlights | Iraq 1-4 Norway | FIFA World Cup 2026™
n3JDGlOwMJ4\t84\tHighlights | France 3-1 Senegal | FIFA World Cup 2026™
memCfdob60w\t85\tHighlights | IR Iran 2-2 New Zealand | FIFA World Cup 2026™
XrDExPcLCXY\t86\tHighlights | Saudi Arabia 1-1 Uruguay | FIFA World Cup 2026™
i8sD2Aea9_M\t87\tHighlights | Belgium 1-1 Egypt | FIFA World Cup 2026™
W9Z4ER9oX0k\t88\tHighlights | Spain 0-0 Cabo Verde | FIFA World Cup 2026™
MM5hUuEzH3g\t89\tHighlights | Sweden 5-1 Tunisia | FIFA World Cup 2026™
84xvEwRc0iQ\t90\tHighlights | Côte d'Ivoire 1-0 Ecuador | FIFA World Cup 2026™
r8SvHZxALQs\t91\tHighlights | Netherlands 2-2 Japan | FIFA World Cup 2026™
B6-Z5ul2ccQ\t92\tHighlights | Germany 7-1 Curacao | FIFA World Cup 2026™
5eqzEDe8wHs\t93\tHighlights | Australia 2-0 Türkiye | FIFA World Cup 2026™
TcCufmPCsu4\t94\tHighlights | Haiti 0-1 Scotland | FIFA World Cup 2026™
ECnK7UzAjIs\t95\tHighlights | Brazil 1-1 Morocco | FIFA World Cup 2026™
KVz43-eddIQ\t96\tHighlights | Qatar 1-1 Switzerland | FIFA World Cup 2026™
0PVo3bk-TMk\t97\tHighlights | USA 4-1 Paraguay | FIFA World Cup 2026™
w-_rY5morQY\t98\tHighlights | Canada 1-1 Bosnia and Herzegovina | FIFA World Cup 2026™
6k18EJY8zIc\t99\tHighlights | Korea Republic 2-1 Czechia | FIFA World Cup 2026™
PmevGCkUtM8\t100\tHighlights | Mexico 2-0 South Africa | FIFA World Cup 2026™
